<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/h2_text_size"
        android:textStyle="bold"
        android:textColor="@color/primary_blue"
        android:layout_margin="@dimen/activity_layout_margin"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/activity_layout_margin"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/gap_small"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="@color/soft_navbar"
        app:itemTextColor="@color/bottom_nav_selector"
        app:itemIconTint="@color/bottom_nav_selector"
        android:theme="@style/BottomNavThem"/>
</LinearLayout>