<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/padLeftBlock"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0sp"/>

    <LinearLayout
        android:id="@+id/responseBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/gap_large"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI generated"
            android:textSize="@dimen/h3_text_size"
            android:layout_marginHorizontal="10sp"
            />
        <TextView
            android:id="@+id/responseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4_text_size"
            android:text="Response text will appear here"
            android:layout_marginVertical="8dp"
            android:padding="10sp"
            android:background="@drawable/llm_message_block"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/generateTaskButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Generate"
                android:textSize="@dimen/h5_text_size"
                android:layout_marginRight="@dimen/gap_small"
                android:backgroundTint="@color/primary_red"/>
            <Button
                android:id="@+id/changeMessageButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textSize="@dimen/h5_text_size"
                android:layout_marginLeft="@dimen/gap_small"
                android:backgroundTint="@color/primary_blue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/gap_large">
        <TextView
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="@dimen/h3_text_size"
            android:textAlignment="textEnd"
            android:layout_marginHorizontal="10sp"
            />
        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4_text_size"
            android:text="Your text message here"
            android:textColor="@color/white"
            android:layout_marginVertical="8dp"
            android:padding="10sp"
            android:background="@drawable/user_message_block"
            />
    </LinearLayout>

</LinearLayout>